# SpringBootBatchAdmin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.claude/hooks/: session-start.sh
batch-admin-sample/: pom.xml
batch-admin-sample/src/main/java/io/batchadmin/sample/: GreetingTaskletProvider.java  SampleBatchApplication.java  SampleJobsConfiguration.java
batch-admin-sample/src/main/resources/: application.yml
batch-admin-starter/: pom.xml
batch-admin-starter/src/main/java/io/batchadmin/autoconfigure/: BatchAdminAutoConfiguration.java  BatchAdminProperties.java  BatchAdminSecurityAutoConfiguration.java
batch-admin-starter/src/main/java/io/batchadmin/domain/: AlertRuleDao.java  AlertRuleRecord.java  BatchAdminSchemaInitializer.java  JobDefinitionDao.java  JobDefinitionRecord.java  JobDefinitionVersionDao.java  JobDefinitionVersionRecord.java  JobScheduleDao.java  JobScheduleRecord.java  JobTriggerDao.java  JobTriggerRecord.java  ScheduleLockDao.java
batch-admin-starter/src/main/java/io/batchadmin/dynamic/: ExistingStepCatalog.java  StepDefinition.java  StepProvider.java  TaskletProvider.java
batch-admin-starter/src/main/java/io/batchadmin/dynamic/provider/: CommandTaskletProvider.java  LoggingTaskletProvider.java  SleepTaskletProvider.java  SqlExportStepProvider.java
batch-admin-starter/src/main/java/io/batchadmin/event/: ApplicationBatchEventPublisher.java  BatchEvent.java  BatchEventPublisher.java  BatchEventPublishingListener.java  BatchEventType.java  RabbitBatchEventPublisher.java
batch-admin-starter/src/main/java/io/batchadmin/json/: GenericJsonItemWriter.java  JsonDocumentSink.java  JsonItemProcessor.java  LoggingJsonDocumentSink.java  OpenSearchBulkJsonSink.java
batch-admin-starter/src/main/java/io/batchadmin/logs/: BatchAdminLogStore.java  BatchAdminLogbackInitializer.java  JobLogEntry.java  JobLogExecutionListener.java  LogLevels.java  LogbackJobLogAppender.java
batch-admin-starter/src/main/java/io/batchadmin/metadata/: MetadataService.java  PropertiesMetadataService.java  ValueResolver.java
batch-admin-starter/src/main/java/io/batchadmin/schedule/: NaturalCronParser.java
batch-admin-starter/src/main/java/io/batchadmin/service/: AlertChannel.java  AlertChannelType.java  AlertRuleType.java  AlertService.java  BatchAdminException.java  BatchAdminMapper.java  CurrentActor.java  DynamicJobService.java  JobAdminService.java  JobAlertListener.java  JobLogService.java  JobSchedulingService.java  JobTriggerFiringListener.java  JobTriggerService.java  LogAlertChannel.java  ObservabilityService.java  TriggerCondition.java  VersionChangeType.java  WebhookAlertChannel.java
batch-admin-starter/src/main/java/io/batchadmin/sql/: GenericSqlItemReader.java  GenericSqlItemReaderBuilder.java  GenericSqlPagingItemReader.java  GenericSqlPagingItemReaderBuilder.java
batch-admin-starter/src/main/java/io/batchadmin/web/: AlertController.java  BatchAdminExceptionHandler.java  BatchAdminFormat.java  BatchAdminUiController.java  BatchAdminViewController.java  ExecutionController.java  JobController.java  JobLogController.java  ObservabilityController.java  ScheduleController.java  TriggerController.java
batch-admin-starter/src/main/java/io/batchadmin/web/dto/: AlertNotification.java  AlertRuleInfo.java  AlertRuleRequest.java  CloneJobRequest.java  CreateJobRequest.java  ExecutionSummary.java  ImportResult.java  JobGraph.java  JobPreview.java  JobStepPreview.java  JobSummary.java  JobTriggerInfo.java  JobTriggerRequest.java  JobVersionDiff.java  JobVersionInfo.java  ObservabilitySummary.java  ProviderInfo.java  ScheduleInfo.java  ScheduleRequest.java  StartJobRequest.java  StepExecutionSummary.java
batch-admin-starter/src/main/resources/static/batch-admin/: index.html  main-WYOP2WTU.js  styles-DVPLKGGW.css
batch-admin-starter/src/main/resources/templates/batch-admin/: alerts.html  create-job.html  dashboard.html  executions.html  fragments.html  job-diff.html  job-graph.html  job-history.html  jobs.html  pipelines.html  schedules.html
batch-admin-starter/src/test/java/io/batchadmin/: BatchAdminIntegrationTest.java  BatchAdminSecurityTest.java  EditDynamicJobIntegrationTest.java  ExportImportJobsIntegrationTest.java  JobAlertingIntegrationTest.java  JobChainingIntegrationTest.java  JobPreviewAndCloneIntegrationTest.java  JobVersioningIntegrationTest.java  ReorderStepsUiTest.java  ReusableStepsIntegrationTest.java  ScheduleClusterLockTest.java  TestBatchApplication.java
batch-admin-starter/src/test/java/io/batchadmin/dynamic/: ExistingStepCatalogTest.java
batch-admin-starter/src/test/java/io/batchadmin/event/: BatchEventsIntegrationTest.java  RabbitBatchEventPublisherTest.java
batch-admin-starter/src/test/java/io/batchadmin/json/: GenericJsonItemWriterTest.java  JsonItemProcessorTest.java  OpenSearchBulkJsonSinkTest.java
batch-admin-starter/src/test/java/io/batchadmin/logs/: BatchAdminLogStoreTest.java
batch-admin-starter/src/test/java/io/batchadmin/metadata/: ValueResolverTest.java
batch-admin-starter/src/test/java/io/batchadmin/schedule/: NaturalCronParserTest.java
batch-admin-starter/src/test/java/io/batchadmin/sql/: GenericSqlItemReaderTest.java  GenericSqlPagingItemReaderTest.java
batch-admin-starter/src/test/java/io/batchadmin/web/: BatchAdminViewControllerTest.java
batch-admin-starter/src/test/resources/: application.properties
batch-admin-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
batch-admin-ui/src/: index.html  main.ts  styles.css
batch-admin-ui/src/app/: app.component.ts  batch-admin.service.ts  create-job.component.ts  dashboard.component.ts  executions.component.ts  format.ts  jobs.component.ts  models.ts  schedules.component.ts
docs/: BUILDING_BLOCKS.md  MIGRATION.md
scripts/: capture-screenshots.mjs  package-lock.json  package.json  take-screenshots.sh  verify-drag-drop.mjs
