<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.batchadmin</groupId>
    <artifactId>spring-boot-batch-admin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Batch Admin</name>
    <description>
        Job-agnostic administration component for Spring Batch jobs wrapped in Spring Boot.
        Provides a REST API and a server-rendered Thymeleaf GUI to create, run, stop, schedule and
        observe jobs. A self-initializing replacement for Spring Cloud Data Flow that embeds
        everything in a single Spring Boot Batch app.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>batch-admin-starter</module>
        <module>batch-admin-sample</module>
    </modules>

    <!-- GUI is server-rendered with Thymeleaf; no Node/Angular build is involved. -->

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.batchadmin</groupId>
                <artifactId>spring-boot-batch-admin-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
