<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.batchadmin</groupId>
        <artifactId>spring-boot-batch-admin-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-batch-admin-sample</artifactId>
    <name>Spring Boot Batch Admin :: Sample</name>
    <description>Runnable demo of a Spring Boot Batch application administered by the admin component.</description>

    <dependencies>
        <!-- The admin component: pulls in batch, web, jdbc, actuator transitively. -->
        <dependency>
            <groupId>io.batchadmin</groupId>
            <artifactId>spring-boot-batch-admin-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
